/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav a{
	cursor: pointer;
	text-decoration: none;
	color: black;
}
a{
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.filter {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 50px;
}

.filter-row {
	display: flex;
	gap: 10px;
	width: 585px;
	justify-content: center;
}

.filter-row button {
	display: flex;
	align-items: center;
	background-color: transparent;
	border-radius: 42px;
	border: 1px solid #1d6155;
	cursor: pointer;
	color: #1d6155;
	font-weight: 700;
	height: 37px;
	min-width: 100px;
	justify-content: center;
}

.filter-row button:hover {
	display: flex;
	align-items: center;
	background-color: #1d6155;
	border-radius: 42px;
	border: 1px solid #1d6155;
	cursor: pointer;
	color: white;
	font-weight: 700;
	height: 37px;
	min-width: 100px;
	justify-content: center;
}

.filter-row button.active {
	display: flex;
	align-items: center;
	background-color: #1d6155;
	border-radius: 42px;
	border: 1px solid #1d6155;
	cursor: pointer;
	color: white;
	font-weight: 700;
	height: 37px;
	min-width: 100px;
	justify-content: center;
}




#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}




.admin-header {
	width: 100%;
	background-color: black;
	margin: 0;
	height: 59px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.admin-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 21px;
}

.admin-row p {
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.admin-row i {
	color: #FFF;
}

.admin-button {
	padding: 11px 23px;
	border-radius: 60px;
	background: #FFF;
	cursor: pointer;
}

.admin-profil {
	display: flex;
	flex-direction: column;
}

.admin-modification {
	display: block;
	width: 80%;
	margin: auto;
}

.admin-modification i {
	display: flex;
	margin-top: 10px;
}

.admin-modification i button {
	font-family: Work Sans;
	margin: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.admin-title {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.admin-title .admin-modification {
	margin: 0;
	width: auto;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-param {
	background-color: #fefefe;
	margin: 7% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	height: 731px;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	border: 0;
}

.modal-content-param .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	display: flex;
	justify-content: flex-end;
}

.modal-content-param .close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-content-param p {
	text-align: center;
	font-size: 26px;
}

.modal-content-param figure {
	position: relative;
}

.modal-content-param .modal-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 415px;
	padding: 10% 17%;
}

.modal-gallery img {
	width: auto;
	height: 100px;
	margin: 0px;
	object-fit: contain;
}

.modal-gallery .modal-trash {
	background-color: black;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 3px;
	right: 3px;
	padding: 3px;
	margin: 0;
	z-index: 2;
}

.modal-gallery i {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-gallery .works-edit {
	border: 0;
	background-color: transparent;
	cursor: pointer;
	font-family: Work Sans;
}

.modal-content-param hr {
	border-style: solid;
	border-color: #b3b3b3;
	border-width: 1px 0 0 0;
	width: 420px;
	height: 0px;
	position: relative;
	transform-origin: 0 0;
	transform: rotate(0deg) scale(1, 1);
}

.modal-content-param .modal-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	gap: 30px;
}

.modal-content-param .addshot {
	border-radius: 60px;
	background: #1D6154;
	color: white;
	width: 237px;
	padding: 10px 49px;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	border: 0;
}

.modal-content-param .delgal {
	background-color: transparent;
	color: red;
	border: 0;
	width: 237px;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
}

.modal-add-top{
	width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content-add {
	background-color: #fefefe;
	margin: 7% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	height: 731px;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	border: 0;
	align-items: center;
}

.modal-content-add .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	display: flex;
	justify-content: flex-end;
}

.modal-content-add .close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-content-add p {
	text-align: center;
	font-size: 26px;
	padding-top: 50px;
}

.modal-content-add .arrow {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	display: flex;
	justify-content: flex-end;
}

.modal-content-add .arrow:hover,
.arrow:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}


.modal-content-add form {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-items: center;
}


.form-img {
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	gap: 10px;
	width: 100%;
	height: 169px;
}

.form-img i {
	color: grey;
	font-size: 76px;
	width: 76px;
	height: 76px;
}

.form-img-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.form-img-input label {
	border-radius: 50px;
	background: #CBD6DC;
	padding: 10px 33px;
	cursor: pointer;
}

.form-img-input input {
	display: none;
}

.form-img-input p {
	color: black;
	font-size: 14px;
	font-weight: 400;
	padding: 0;
}

.img-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 169px;
}

.img-container img {
	width: auto;
	height: 169px;
	object-fit: contain;
}

.form-title,
.form-cat {
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	gap: 10px;
}

.form-title input {
	width: 420px;
	height: 50px;
	border: 0;
	background-color: white;
	font-size: 14px;
	font-weight: 400;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-cat select {
	width: 420px;
	height: 50px;
	border: 0;
	background-color: white;
	font-size: 14px;
	font-weight: 400;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-content-add hr {
	margin-top: 50px;
	padding: 20px;
	border-style: solid;
	border-color: #b3b3b3;
	border-width: 1px 0 0 0;
	width: 420px;
	height: 0px;
	position: relative;
	transform-origin: 0 0;
	transform: rotate(0deg) scale(1, 1);
}

.modal-content-add .addshot {
	width: 237px;
	border-radius: 60px;
	background: #A7A7A7;
	padding: 10px 49px;
	color: white;
	font-family: Syne;
	font-size: 14px;
	border: 0;
	cursor: pointer;
}

.modal-content-add .addshot.completed {
	background-color: #1D6154;
}


.login{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 0px 379px 0px;
}
.login form{
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 50px;
}

.login form input{
	width: 379px;
	height: 51px;
	border: 0;
}

.login form input#email, .login form input#password{
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.login form .email, .login form .password{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.login a{
	text-decoration: none;
	color: black;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
}




.message, .loginer, .modal-button .addshot{
	cursor: pointer;
}

.message:hover, .loginer:hover, .modal-button .addshot:hover{
	background-color: #0E2F28;
}